# Controlato is a web-based service conceived and designed to assist families
# on the control of their daily lives.
# Copyright (C) 2012 Controlato.org
#
# Controlato is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Controlato is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Controlato. Look for the file LICENSE.txt at the root level.
# If you do not, see http://www.gnu.org/licenses/.

# Terms
accessDeniedAlert=Access Denied
account=Account
accountType=Account Type
accounts=Accounts
acronym=Acronym
actions=Actions
acumulated=Accumulated
add=Add
addItem=Add Item to the List
address=Address
administration=Administration
administrative=Administrative
advanced=Advanced
afterPayment=After Payment
afterTransfer=After Transfer
age=Age
allocatedBudget=Allocated Budget
allProducts=All Products
allUsers=All Users
amount=Amount
application=Controlato.com
april=April
aprilShort=Apr
august=August
augustShort=Aug
authenticationAlert=Invalid User or password
authorization=Authorization
balance=Balance
back=Back
basic=Basic
birth=Birth
birthDate=Birth Date
body=Message Body
bought=Bought
budgetLimit=Budget Limit
build=Build
buy=Buy It
by=By
cancel=Cancel
categories=Categories
category=Category
change=Change
changePassword=Change Password
changePasswordMessage=Change Password
checked=Checked
checkedExpenditure=This expense is confirmed by a receipt or other means.
checkedRevenue=This revenue is confirmed by other means.
checkedTransfer=This transfer is confirmed by other means.
city=City
close=Close
complete=Complete
configurations=Configurations
confirm=Confirm
confirmation=Confirmation
confirmationCode=Confirmation code
confirmationCodeInvalid=Invalid confirmation code. This request to change password has been processed previously.
confirmed=Confirmed
confirmEmail=Confirm Email
confirmMessageRemoveAccount=Are you sure about removing this account?
confirmMessageRemoveCategory=Are you sure about removing this category?
confirmMessageRemoveExpenditure=Are you sure about removing this expense?
confirmMessageRemoveItem=Are you sure about removing this item?
confirmMessageRemoveListedItem=Are you sure about removing this item?
confirmMessageRemovePlace=Are you sure about removing this place?
confirmMessageRemoveProduct=Are you sure about removing this product?
confirmMessageRemovePurchase=Are you sure about removing this purchase?
confirmMessageRemoveRevenue=Are you sure about removing this revenue?
confirmMessageRemoveTransaction=Are you sure about removing this transaction?
confirmMessageRemoveTransfer=Are you sure about removing this transfer?
confirmPassword=Confirm Password
credit=Credit
creditCategories=Credit Categories
creditToAccount=Credit To Account
currencyFormat=#,###.##
currentPassword=Current Password
date=Date
dateFormat=dd/MM/yyyy
dateFormatLabel=dd/mm/yyyy
dateTimeFormat=dd/MM/yyyy HH:mm
day=Day
deactivated=Deactivated
deactivatedMembers=Deactivated
deactivation=Deactivation
deactivationExplanation=Your registration will be deactivated, but your data will be protected in our data bases. This means that you can become a user of Controlato whenever you want without having to inform your data again.
deactivateRegistration=Deactivate Registration
debit=Debit
debitCategories=Debit Categories
debitFromAccount=Debit From Account
december=December
decemberShort=Dec
description=Description
default=Default for new users
edit=Edit
email=Email
emailConfirmationError=The e-mail confirmation is not matching the informed e-mail.
emailDuplicationError=A user with the same e-mail address is already registered.
english=<b>English</b>
existing=Existing
expenditure=Expense
expenditures=Expenses
february=February
februaryShort=Feb
female=Female
fileRepositoryPath=File Repository Path
fileUpload=Upload
finance=Finance
find=Find
finish=Finish
finished=Finished
firstName=First Name
for=For
forgotPassword=Forgot my password
from=From
gender=Gender
goBackHome=Back to homepage
group=Group
groupName=Group Name
groups=Groups
growth=Growth
history=History
home=Home
id=Id
impactingCategories=Impacting Categories
infoLink=Web Link for More Information
investment=Investment
item=Item
itemNameError=The item's name was not informed.
items=Items
itemToBuy=Item To Buy
january=January
januaryShort=Jan
july=July
julyShort=Jul
june=June
juneShort=Jun
lastBought=Last Bought
lastName=Last Name
lastUpdate=Updated on
language=Language
languages=Languages
listed=Listed
listedItem=Listed Item
listingHistory=Listing History
location=Location
male=Male
march=March
marchShort=Mar
may=May
mayShort=May
members=Members
message=Message
messages=Messages
messageTemplate=Message Template
messageTemplates=Message Templates
month=Month
monthlyHistory=Monthly History
moreInformation=More Info
myAccount=My Account
name=Name
next=Next
new=New...
newAccount=New Account
newCategory=New Category
newExpenditure=New Expense
newItem=New Item
newLanguage=New Language
newPassword=New Password
newPlace=New Place
newProduct=New Product
newPurchase=New Purchase
newRevenue=New Revenue
news=News
newShoppingList=New Shopping List
newTransaction=New Transaction
newTransfer=New Transfer
newUnit=New Unit
no=No
noRecordsFound=No Records Found.
notConfirmed=Not yet confirmed
november=November
novemberShort=Nov
number=Number
numberFormat=#,###.##
october=October
octoberShort=Oct
on=On
oor=or
ownWill=Own Will
parentCategory=Parent Category
password=Password
passwordConfirmationError=The confirmation password is not matching the informed password.
payer=Payer
paymentDate=Payment Date
pending=Pending
personalData=Personal Data
phoneNumber=Phone Number
place=Place
places=Places
portuguese=Portugu\u00eas
postalCode=Postal Code
preferences=Preferences
primefaces.captcha.INVALID=Combination of words doesn't match.
print=Print
privacy=Privacy
product=Product
products=Products
productsYouCanFindThere=Products You Can Find There
profile=Profile
properties=Properties
purchase=Purchase
purchaseHistory=Purchase History
quantity=Quantity
reason=Reason
reasonExtended=Please, inform the reason to deactive your registrataion. Help us improve our services.
reasonNote=Note: If a reason is informed, an e-mail will be sent to the user.
receiptDate=Receipt Date
receiver=Receiver
recentExpenses=Recent Expenses
recentMembership=Recent Registrations
recentlyBought=Recently Bought
recentTransactions=Recent Transactions
register=Register
registration=Registration
registrationDate=Registration date
relatedItem=Related Item
relatedProducts=Related Products
release=Release
remove=Remove
removeFromList=Remove from the List
requestPasswordChange=Request New Password
revenue=Revenue
revenues=Revenues
save=Save
saveAndAddItems=Save & Add Items
search=Search
select=Select...
selectAtLeastOne=Select at least one option
sendEmails=Allow sending electronic messages
september=September
septemberShort=Sep
shopping=Shopping
shoppingList=Shopping List
shoppingLists=Shopping Lists
shortName=Short Name
signIn=Sign In
signInAlert=Failed to sign in
signInGotoAction=Go to authentication page
signInMessage=Please, inform your email and password to sign in.
signOut=Sign Out
status=Status
subCategories=Sub Categories
template=Template
templates=Templates
timezone=Time Zone
title=Title
to=To
total=Total
totalEarned=Total Earned
totalSpent=Total Spent
transaction=Transaction
transactions=Transactions
transfer=Transfer
transfers=Transfers
transformations=Transformations
type=Type
update=Update
unit=Unit
unitPrice=Unit Price
units=Units
unitBuying=Unit When Buying
url=Url
user=User
username=User Name
users=Users
valid=Valid
version=Version
viewExpiredMessage=For your security, your session has expired.
visit=Visit
visitBlog=Visit our blog!
volume=Volume
year=Year
yes=Yes
website=Website
when=When
whenAdded=When Added
whenBought=When Bought
whenBuying=When Buying
where=Where
whereYouCanFindProduct=Where You Can Find this Product

# Error Messages
errorCode0001=This account cannot be removed because it still has associated transactions.
errorCode0002=A user account with the informed email address already exists.
errorCode0003=Email cannot be confirmed. Perhaps, it was already confirmed before.

# Info Messages
infoFirstUser=You are the first user of this system. Please, register as an administrator.
infoPropertiesSaved=Properties saved successfully.
infoRecordNotFound=Record not found.
infoRegistrationConfirmationRequest=A confirmation has been sent to your e-mail. Check your mailbox to confirm your e-mail before log-in.
infoSuccessfulRegistration=User registered successfully.

# UI Texts
textInteractiveCategoryChart=Click on one of the columns to see the detailed expenses below.

# Validation Messages
validationAllocatedBudgetGreaterThanBudgetLimit=Allocated budget should be less than budget limit.